.footer {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1440px;
	height: 160px;
	min-width: 100vw;
	position: relative;
	&-wrapper {
		position: inherit;
		width: 1110px;
		height: 100px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		margin: 50px 0;
	}
	&-logo {
		display: flex;
		align-items: center;
		font-size: 28px;
		font-weight: 400;
		font-family: 'Alata', sans-serif;
	}
	&-social {
		display: flex;
		align-items: center;
		column-gap: 15px;
		justify-self: flex-end;
	}
	&-rights {
		color: hsl(0, 0%, 55%);
		display: flex;
		align-items: center;
		justify-self: end;
		font-weight: 400;
		font-family: 'Alata', sans-serif;
		font-size: 14px;
	}
	&-menu-wrapper {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		column-gap: 30px;
	}
	&-menu-item-a {
		font-family: 'Alata', sans-serif;
	}
	&-menu-item {
		position: relative;
		display: flex;
		justify-content: center;
		transition: all 0.5s ease;
	}
	&-menu-item:hover::before {
		position: absolute;
		content: '';
		width: 25px;
		height: 2px;
		background-color: white;
		bottom: -10px;
	}
}
@media (max-width: 375px) {
	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		width: unset;
		max-width: 375px;
		height: 100%;
		min-width: 100vw;
		position: relative;
		&-wrapper {
			position: inherit;
			max-width: 375px;
			width: unset;
			height: unset;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, auto);
			row-gap: 20px;
		}
		&-menu-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			row-gap: 20px;
		}
		&-logo {
			margin: 0 auto;
		}
		&-social {
			display: flex;
			align-items: center;
			column-gap: 15px;
			justify-self: center;
			grid-area: 'social';
			grid-row-start: 3;
			grid-row-end: 3;
			margin-top: 10px;
		}
	}
}
